spring.application.name=soap23

soap.country-info-service.url=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?op=CountryISOCode

soap.full-country-info.url=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?op=FullCountryInfo

